# examples

./: .gitignore  README.md  bootstrap.gradle  build.gradle  gradle.properties  settings.gradle
checkstyle/: checkstyle.xml
gradle/: customize.gradle  dependency-versions.gradle
gradle/wrapper/: gradle-wrapper.properties
rest-server/src/: README.md
rest-server/src/main/bash/: run-class.sh  run-rest-server.sh
rest-server/src/main/java/com/example/: App.java  Resource.java
rest-server/src/main/resources/: log4j.xml
rest-server/src/resource/: index.html
